# Google Authentication
GOOGLE_CLOUD_PROJECT=your-project
GOOGLE_PRIVATE_KEY_ID=your-key-id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----your-key-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=your-client-mail
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_AUTH_PROVIDER_CERT_URL=your-auth-provider-cert-url
GOOGLE_CLIENT_CERT_URL=your-client-cert-url

GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_SERVICE_ACCOUNT_KEY

OPTIMIZER_SERVICE_URL=your-service-url

# OpenAI Configuration
OPENAI_API_KEY=YOUR_VALUE      # Your OpenAI API key
OPENAI_MODEL_NAME=gpt-4o-mini  # Default model name

# API Keys for Services
TAVILY_API_KEY=YOUR_VALUE      # Search

# LangSmith Configuration (Optional)
LANGSMITH_TRACING=true        # Enable/disable tracing (true/false)
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR_VALUE   # Your LangSmith API key
LANGSMITH_PROJECT=vibe_trader  # Project name for LangSmith

